In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("neo_v2.csv")

In [5]:
data

,id,name,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,orbiting_body,sentry_object,absolute_magnitude,hazardous
0,2162635,162635 (2000 SS164),1.198271,2.679415,13569.249224,5.483974e+07,Earth,False,16.73,False
1,2277475,277475 (2005 WK4),0.265800,0.594347,73588.726663,6.143813e+07,Earth,False,20.00,True
2,2512244,512244 (2015 YE18),0.722030,1.614507,114258.692129,4.979872e+07,Earth,False,17.83,False
3,3596030,(2012 BV13),0.096506,0.215794,24764.303138,2.543497e+07,Earth,False,22.20,False
4,3667127,(2014 GE35),0.255009,0.570217,42737.733765,4.627557e+07,Earth,False,20.09,True
...,...,...,...,...,...,...,...,...,...,...
90831,3763337,(2016 VX1),0.026580,0.059435,52078.886692,1.230039e+07,Earth,False,25.00,False
90832,3837603,(2019 AD3),0.016771,0.037501,46114.605073,5.432121e+07,Earth,False,26.00,False
90833,54017201,(2020 JP3),0.031956,0.071456,7566.807732,2.840077e+07,Earth,False,24.60,False
90834,54115824,(2021 CN5),0.007321,0.016370,69199.154484,6.869206e+07,Earth,False,27.80,False
90835,54205447,(2021 TW7),0.039862,0.089133,27024.455553,5.977213e+07,Earth,False,24.12,False

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90836 entries, 0 to 90835
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  90836 non-null  int64
 1   name                90836 non-null  object
 2   est_diameter_min    90836 non-null  float64
 3   est_diameter_max    90836 non-null  float64
 4   relative_velocity   90836 non-null  float64
 5   miss_distance       90836 non-null  float64
 6   orbiting_body       90836 non-null  object
 7   sentry_object       90836 non-null  bool
 8   absolute_magnitude  90836 non-null  float64
 9   hazardous           90836 non-null  bool
dtypes: bool(2), float64(5), int64(1), object(2)
memory usage: 5.7+ MB

In [8]:
data.describe(include='all')

,id,name,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,orbiting_body,sentry_object,absolute_magnitude,hazardous
count,9.083600e+04,90836,90836.000000,90836.000000,90836.000000,9.083600e+04,90836,90836,90836.000000,90836
unique,NaN,27423,NaN,NaN,NaN,NaN,1,1,NaN,2
top,NaN,469219 Kamo`oalewa (2016 HO3),NaN,NaN,NaN,NaN,Earth,False,NaN,False
freq,NaN,43,NaN,NaN,NaN,NaN,90836,90836,NaN,81996
mean,1.438288e+07,NaN,0.127432,0.284947,48066.918918,3.706655e+07,NaN,NaN,23.527103,NaN
std,2.087202e+07,NaN,0.298511,0.667491,25293.296961,2.235204e+07,NaN,NaN,2.894086,NaN
min,2.000433e+06,NaN,0.000609,0.001362,203.346433,6.745533e+03,NaN,NaN,9.230000,NaN
25%,3.448110e+06,NaN,0.019256,0.043057,28619.020645,1.721082e+07,NaN,NaN,21.340000,NaN
50%,3.748362e+06,NaN,0.048368,0.108153,44190.117890,3.784658e+07,NaN,NaN,23.700000,NaN
75%,3.884023e+06,NaN,0.143402,0.320656,62923.604633,5.654900e+07,NaN,NaN,25.700000,NaN
max,5.427591e+07,NaN,37.892650,84.730541,236990.128088,7.479865e+07,NaN,NaN,33.200000,NaN